<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostFragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemWhatweplay"
        android:name="com.example.teamesport.view.WhatweplayFragment"
        android:label="fragment_whatweplay"
        tools:layout="@layout/fragment_whatweplay">
        <action
            android:id="@+id/actionTeamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/actionAchievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/actionScheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.teamesport.view.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement">
        <argument
            android:name="gameName"
            app:argType="string" />
        <argument
            android:name="gameImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.teamesport.view.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/actionDetailteamFragment"
            app:destination="@id/detailteamFragment" />
        <argument
            android:name="gambar"
            app:argType="string" />
        <argument
            android:name="gameIds"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemWhoweare"
        android:name="com.example.teamesport.view.WhoweareFragment"
        android:label="fragment_whoweare"
        tools:layout="@layout/fragment_whoweare" />
    <fragment
        android:id="@+id/detailteamFragment"
        android:name="com.example.teamesport.view.DetailteamFragment"
        android:label="fragment_detailteam"
        tools:layout="@layout/fragment_detailteam">
        <argument
            android:name="gambar"
            app:argType="string" />
        <argument
            android:name="team"
            app:argType="string" />
        <argument
            android:name="teamIds"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.teamesport.view.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.teamesport.view.ScheduleDetailFragment"
        android:label="fragment_schedule_detail"
        tools:layout="@layout/fragment_schedule_detail">
        <argument
            android:name="schedEvent"
            app:argType="string" />
        <argument
            android:name="schedTeam"
            app:argType="string" />
        <argument
            android:name="schedMon"
            app:argType="string" />
        <argument
            android:name="schedDate"
            app:argType="string" />
        <argument
            android:name="schedPhotoUrl"
            app:argType="string" />
        <argument
            android:name="schedDesc"
            app:argType="string" />
        <argument
            android:name="schedLoc"
            app:argType="string" />
        <action
            android:id="@+id/actionDialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teamesport.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionItemWhatweplay"
            app:destination="@id/itemWhatweplay" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.teamesport.view.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <argument
            android:name="schedEvent"
            app:argType="string" />
    </dialog>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.teamesport.view.RegisterActivity"
        android:label="RegisterActivity" />
</navigation>